<!DOCTYPE html>
<html>

<head>
    <title>Geographic Map Tiles</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the style of the layer control menu */
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        /* each layer on the menu */
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        /* the last item of the layer items will not include a seperator */
        #menu a:last-child {
            border: none;
        }

        /* change color and background color while a pointer is on an hybrid link. */
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }

        #title {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 20px;
            margin-left: 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 25pt;
            color: white
        }

        #mapLegend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 110px;
            background: #fff;
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 10px 10px 10px;
            border-radius: 3px;
            text-align: center;
        }

        #mapLegend div {
            height: 50px;
            line-height: 25px;
            font-size: 15pt;
            
        }
        #mapLegend div img {
            float: left;
            margin-right: 10px;
        }
        #mapLegend h2 {
            text-align: center
            
        }

        .mapboxgl-popup {
            max-width: 200px;
        }
        

    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
</head>

<body>
    <div id="title">
        Tile Maps
    </div>
    <div id="mapLegend">
        <h2>Legend</h2>
    </div>

    
    <nav id="menu"></nav>
    <div id='map'></div>
    <script type="text/javascript">
        mapboxgl.accessToken =
            'pk.eyJ1IjoibGlsbGx5MDIiLCJhIjoiY2xkZ2o4dTA1MHh1MTNxcjhjbmxucGZjZSJ9.ODEhxh5a5B_as4sMO9Z73w';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 12, // starting zoom
            center: [-122.2559435, 47.6002614] // starting center
        });

        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

            map.addSource('basemap', {
                'type': 'raster',
                'tiles': [
                    'assets/basemap/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Lily Shen</a>'
            });

            map.addSource('hospitals', {
                'type': 'raster',
                'tiles': [
                    'assets/hospitals/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Lily Shen</a>'
            });

            map.addSource('tile3', {
                'type': 'raster',
                'tiles': [
                    'assets/tile3/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Lily Shen</a>'
            });

            map.addSource('themed', {
                'type': 'raster',
                'tiles': [
                    'assets/thememap/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Lily Shen</a>'
            });

            map.addLayer({
                'id': 'base',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'basemap'
            });

            map.addLayer({
                'id': 'hosp',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'hospitals'
            });

            map.addLayer({
                'id': 'combined',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'tile3'
            });

            map.addLayer({
                'id': 'tile4',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'themed'
            });

        });


        // After the last frame rendered before the map enters an "idle" state.
        map.on('idle', () => {
            // If these two layers were not added to the map, abort
            if (!map.getLayer('base') || !map.getLayer('hosp') || !map.getLayer('combined') || !map.getLayer('tile4')) {
                return;
            }

            // Enumerate ids of the layers.
            const toggleableLayerIds = ['base', 'hosp', 'combined', 'tile4'];

            // Set up the corresponding toggle button for each layer.
            for (const id of toggleableLayerIds) {
                // Skip layers that already have a button set up.
                if (document.getElementById(id)) {
                    continue;
                }

                // Create a link.
                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'inactive';

                /* Adding Map Legends */

                var legend = document.getElementById('mapLegend');

                div= document.createElement('div');
                div.innerHTML = '<span><img src="dot.png">Hospital</span>';
                legend.appendChild(div);

                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    // preventDefault() tells the user agent that if the event does not get explicitly handled, 
                    // its default action should not be taken as it normally would be.
                    e.preventDefault();
                    // The stopPropagation() method prevents further propagation of the current event in the capturing 
                    // and bubbling phases. It does not, however, prevent any default behaviors from occurring; 
                    // for instance, clicks on links are still processed. If you want to stop those behaviors, 
                    // see the preventDefault() method.
                    e.stopPropagation();
                    
                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );

                    // Toggle layer visibility by changing the layout object's visibility property.
                    // if it is currently visible, after the clicking, it will be turned off.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                        document.getElementById('mapLegend');
                    } else { //otherise, it will be turned on.
                        this.className = 'active';
                        document.getElementById('mapLegend');
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
                };

                // in the menu place holder, insert the layer links.
                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });
    </script>
</body>

</html>